{
  "name": "@open-wallet-auth/web",
  "version": "0.1.0",
  "description": "Browser SDK for Open Wallet Auth hosted login integrations.",
  "type": "module",
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js"
    }
  },
  "sideEffects": false
}
